{
  "name": "retext-quotes",
  "version": "4.0.0",
  "description": "retext plugin to check quotes and apostrophes",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "retext-plugin",
    "plugin",
    "quote",
    "apostrophe",
    "smart",
    "curly",
    "dumb",
    "straight"
  ],
  "repository": "retextjs/retext-quotes",
  "bugs": "https://github.com/retextjs/retext-quotes/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "unist-util-is": "^4.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "c8": "^7.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "retext": "^7.0.0",
    "retext-syntax-urls": "^2.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "build-bundle": "browserify . -s retextQuotes > retext-quotes.js",
    "build-mangle": "browserify . -s retextQuotes -p tinyify > retext-quotes.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node --conditions development test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/no-array-callback-reference": "off",
      "unicorn/explicit-length-check": "off"
    },
    "ignores": [
      "retext-quotes.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
